<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>カブベル</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png" sizes="192x192"/>
  <link rel="manifest" href="manifest.webmanifest">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@pittanko_pta" />
  <meta property="og:title" content="カブベル" />
  <meta property="og:description" content="スマホひとつで一週間のカブ価をメモ。スクリーンショットをシェアすればわかりやすいかも！？" />
  <meta property="og:image" content="http://kabu-bell.pittankopta.net/assets/ogp.png" />
  <meta name="theme-color" content="#2AB766">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96187007-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script>
</body>
</html>
